
{
  "name": "bizpulse-business-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.463.0",
    "firebase": "^11.4.0"
  }
}
